{
  "name": "PWA",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && yarn dev",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
